{
  "name": "webapp-test",
  "version": "0.0.1",
  "packageManager": "pnpm@8.4.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite dev --debug",
    "install:pnpm": "pnpm install --fix-lockfile",
    "upgrade": "pnpm up -latest"
  },
  "keywords": [],
  "author": "Andrea Guerrieri",
  "dependencies": {
    "@eusoft/webapp-core": "../../dist/webapp-core",
    "@eusoft/webapp-framework": "../../dist/webapp-framework",
    "@eusoft/webapp-jsx": "../../dist/webapp-jsx",
    "@eusoft/webapp-ui": "../../dist/webapp-ui"
  },
  "devDependencies": {
    "@eusoft/webapp-compiler-rollup": "../../dist/webapp-compiler-rollup",
    "vite": "5.0.12",
    "sass": "1.69.4",
    "typescript": "5.2.2"
  }
}
