{
  "name": "@eusoft/webapp-compiler",
  "version": "0.0.57",
  "packageManager": "pnpm@8.4.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "publish": "build-utils --publish",
    "clean": "build-utils --clean",
    "build:watch": "build-utils --env:dev --watch",
    "build:dev": "build-utils --env:dev",
    "build:prod": "build-utils --env:prod",
    "lint:fix": "eslint ./src/**/*.ts* --fix",
    "install:pnpm": "pnpm install",
    "upgrade": "pnpm up -latest"
  },
  "keywords": [],
  "author": "Andrea Guerrieri",
  "dependencies": {
    "@babel/core": "7.27.3",
    "@babel/parser": "7.27.3",
    "@babel/traverse": "7.27.3",
    "@babel/types": "7.27.3",
    "jsdom": "26.1.0"
  },
  "devDependencies": {
    "@types/babel__core": "7.20.5",
    "@types/babel__traverse": "7.20.7",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.15.23",
    "@typescript-eslint/parser": "8.33.0",
    "build-utils": "link:../../scripts/build-utils",
    "eslint": "^9.27.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-unused-imports": "^4.1.4"
  }
}