{
  "name": "@eusoft/webapp-compiler",
  "version": "0.0.1",
  "packageManager": "pnpm@8.3.1",
  "type": "module",
  "scripts": {
    "publish": "cd ../../dist/webapp-compiler/ && pnpm publish --access public --no-git-checks",
    "start": "node ../../dist/webapp-compiler/index.js",
    "clean": "rimraf ../../dist/webapp-compiler/",
    "build:dev": "rollup -c -w  --environment NODE_ENV:dev",
    "build:prod": "rollup -c --environment NODE_ENV:prod",
    "lint:fix": "eslint ./src/**/*.ts* --fix",
    "install:pnpm": "pnpm install",
    "upgrade": "ncu --upgrade && pnpm install"
  },
  "keywords": [],
  "author": "Andrea Guerrieri",
  "dependencies": {
    "jsdom": "21.1.1"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/jsdom": "21.1.1",
    "@rollup/plugin-commonjs": "24.1.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "0.4.1",
    "rollup-plugin-dts": "5.3.0",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-generate-package-json": "3.2.0",
    "rollup": "^3.21.0",
    "tslib": "^2.5.0",
    "typescript": "5.0.4",
    "eslint": "^8.39.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "@typescript-eslint/parser": "5.59.1",
    "eslint-config-standard-with-typescript": "34.0.1",
    "npm-check-updates": "16.10.9",
    "rimraf": "^5.0.0"
  },
  "peerDependencies": {

  }
}
