{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "Node",
    "noEmit": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true
  },
  "include": ["src"]
}
 
