{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": [ "ESNext", "DOM.AsyncIterable", "DOM.Iterable", "DOM" ],
    "moduleResolution": "Node",
    "noEmit": true,
    "declaration": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true

  },
  "include": ["src"]
}
 
