{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": false,
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "outDir": "../../dist/webapp-create/",
    "incremental": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
 
