{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "preserve",
    "strict": false,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src"

  },
  "include": ["src"]
}
 
