{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "Node",
    "noEmit": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true

  },
  "include": ["src", "src/env.d.ts"]
}
 
